# wipro-classwork_2026

./: .classpath  .gitignore  .project  pom.xml  testng.xml
EmployeeDataMangament_OrangeHRM/: .project  pom.xml
EmployeeDataMangament_OrangeHRM/test-output/: emailable-report.html  index.html  testng-results.xml
FlightBookingAutomation/: .project  pom.xml
FlightBookingFramework/: .project
FlightBookingFramework/test-output/: emailable-report.html  index.html  testng-results.xml
OrangeHRMAutomation/: .project  pom.xml
PHPTravelsAutomation/: .project
ParaBankAutomation/: pom.xml
ParaBankAutomation2/: .project  pom.xml
ParaBankAutomation2/test-output/: emailable-report.html  index.html  testng-results.xml
RestApi1/: .project  testng.xml
RestApi1/test-output/: emailable-report.html  index.html  testng-results.xml
RestApiDemo/: .project  pom.xml
SauceDemoAutomation/: .project  pom.xml
SeleniumAutomation3_1/: .project  pom.xml
SeleniumMaven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumProject3_2/: .project
SeleniumTestNgDemo/: .project
Selenium_Wipro_Demo/: .project
Seleniumdemo/: .classpath  testng.xml
SelniumDemo/: .classpath  .project
SocialMediaAutomation/: pom.xml
SocialMediaAutomation_TestNg/: .project  pom.xml
demotestSuite/: .classpath  .project  testng.xml
practiceMethod/: .project
selenium23/: .project
syn_auto/: .project
syn_demo/: .classpath  .project  pom.xml
syn_demo/src/main/java/SelTtngInteg/: ExplicitWaitDemo.java  ImplicitWaitDemo.java  ThreadSleepDemo.java
syn_demo/src/main/java/automationpractice/: DatabaseReadDemo.java  ExcelReadDemo.java  ExplicitWaitDemo.java  FluentWaitDemo.java
test-output/: emailable-report.html  index.html  testng-results.xml
testingxml/: .project  pom.xml  testing1.xml  testingxml  testingxml1
(+154 files in other folders)
